<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Subjects</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h3>Subjects in sem 7</h3>
    <ul>
      <li><a href="https://www.ldrp.ac.in/images/syllabus/BE-Computer-CBCS/CE701-N%20Compiler%20Design.pdf">Compiler design</a></li>
      <li><a href="https://www.ldrp.ac.in/images/syllabus/BE-Computer-CBCS/CT702-N_Cyber%20Security.pdf">Cyber security</a></li>
      <li><a href="https://www.ldrp.ac.in/images/syllabus/BE-Computer-CBCS/CT704C-N%20Image%20Processing.pdf">Image processing</a></li>
      <li><a href="https://www.ldrp.ac.in/images/syllabus/BE-Computer-CBCS/CT703D-N%20BlockchainTechnology.pdf">Blockchain technology</a></li>
    </ul>
  </body>
</html>
